spring.application.name=student-management-test

spring.datasource.url=jdbc:h2:mem:studentdb-test;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
@@ -9,5 +9,4 @@ spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.main.web-application-type=none
